ea4bc82a6ad023ab7ee23ee620429895
::res://::1700537051
default_bus_layout.tres::AudioBusLayout::7404724670183528049::1690264348::0::1::::<><>::
icon.svg::CompressedTexture2D::6512209974085315658::1685332514::1685332534::1::::<><>::
::res://dbg/::1700531081
reel.cs::CSharpScript::-1::1700531081::0::1::::<><>::
::res://dbg/img/::1699844601
bw_gradient.png::CompressedTexture2D::5956324488304318430::1699834019::1699834051::1::::<><>::
byodoTempleValley-Hawaii.jpg::CompressedTexture2D::8917459590121841061::1699741190::1699741365::1::::<><>::
LDR_RGBA_0.png::CompressedTexture2D::7154644105427781297::1481847851::1699842686::1::::<><>::
::res://dbg/scns/::1700531082
shader-playgrnd.tscn::PackedScene::2935635829987408654::1700531082::0::1::::<><>::uid://d0bxiyvdlmxij::::res://dbg/img/byodoTempleValley-Hawaii.jpg<>uid://cp1jnfjwk2dx0::::res://dbg/shdrs/vignette.tres<>uid://yd724pjub6it::::res://dbg/shdrs/film_grain.tres<>uid://crmr6a7xvsflh::::res://dbg/shdrs/color_grade.tres<>res://dbg/reel.cs<>uid://cq4j188amhx3s::::res://dbg/img/bw_gradient.png
::res://dbg/shdrs/::1700538128
color_grade.gdshader::Shader::-1::1700538128::0::1::::<><>::
color_grade.tres::ShaderMaterial::5991911841277084369::1700447712::0::1::::<><>::res://dbg/shdrs/color_grade.gdshader
film_grain.gdshader::Shader::-1::1700538128::0::1::::<><>::
film_grain.tres::ShaderMaterial::1692718087563856967::1700447711::0::1::::<><>::res://dbg/shdrs/film_grain.gdshader<>uid://c8607ch8uc4ef::::res://dbg/img/LDR_RGBA_0.png
vignette.gdshader::Shader::-1::1699843157::0::1::::<><>::
vignette.tres::ShaderMaterial::5879917789351902507::1700447711::0::1::::<><>::res://dbg/shdrs/vignette.gdshader
::res://fonts/::1700443722
baseFont.tres::Theme::4472991401983585455::1688106413::0::1::::<><>::uid://ccyhhln4lnkae::::res://fonts/CherryBombOne-Regular.ttf
CherryBombOne-Regular.ttf::FontFile::4963202239438559524::1684879494::1685578224::1::::<><>::
OpenDyslexic-Regular.otf::FontFile::1254399762035599362::1571344488::1686244764::1::::<><>::
testTxt.tres::Theme::5473916021895164064::1700443722::0::1::::<><>::uid://ccyhhln4lnkae::::res://fonts/CherryBombOne-Regular.ttf
::res://node_prefabs/::1700103087
::res://Properties/::1700531082
launchSettings.json::JSON::-1::1700531082::0::1::::<><>::
::res://scenes/::1700538128
BaseGame.tscn::PackedScene::835250851883711585::1685576051::0::1::::<><>::
GameCtrl.tscn::PackedScene::1721598349274598002::1700538128::0::1::::<><>::res://scripts/singletons/gme.cs<>res://scripts/singletons/Utl.cs<>res://scripts/singletons/acc.cs<>res://scripts/singletons/Audio.cs<>res://scripts/singletons/opts.cs<>res://scripts/singletons/ui.cs<>uid://ccyhhln4lnkae::::res://fonts/CherryBombOne-Regular.ttf<>uid://rahmg6waphiw::::res://scenes/titleCard.tscn<>res://scripts/ui/MenuUi.cs<>res://scripts/ui/AudioUi.cs<>uid://t1llsq404xpv::::res://sprites/ui/ButtonPH_Pressed.png<>uid://b37gineane143::::res://sprites/ui/ButtonPH_Hover.png<>uid://cphe2in0wh2gp::::res://sprites/ui/ResetButton2_DIA_2022-10-22_68cc.png<>uid://cjoio7jq21bu5::::res://sprites/ui/ResetButton2_PRESSED_DIA_2022-10-22_68cc.png<>res://scripts/ui/accUi.cs<>uid://dv4rf5mrnm17h::::res://sprites/ui/ToggleOff_DIA_2022-07-21_68cc.png<>uid://by6b6jbks54re::::res://sprites/ui/ToggleOn_DIA_2022-07-21_68cc.png<>uid://b4y0rrg1us2m2::::res://fonts/baseFont.tres<>uid://r4v1su8l6mlu::::res://fonts/OpenDyslexic-Regular.otf<>uid://cj8uukjwjxqts::::res://fonts/testTxt.tres<>res://scripts/ui/vidUi.cs<>uid://elqrsbpxihpt::::res://sprites/ui/ButtonPH.png<>uid://cihkujjuyh47u::::res://sprites/ui/NOFUNALLOWED_PLACEHOLDER LOGO.png<>res://scripts/ui/ctrlUi.cs<>res://scripts/ui/SplashUi.cs<>uid://cy1te8y50g20m::::res://icon.svg
test.tscn::PackedScene::1937615380187883264::1700538128::0::1::::<><>::uid://cy1te8y50g20m::::res://icon.svg<>res://scripts/game/player/PlayerLocomotion.cs
titleCard.tscn::PackedScene::1193657154351989562::1700533673::0::1::::<><>::uid://d34pdrvgxum7w::::res://sprites/ui/TitleTesting.png
::res://scripts/::1700531082
testTwn.cs::CSharpScript::-1::1700531082::0::1::::<><>::
::res://scripts/accessibility/::1700531082
TTS.cs::CSharpScript::-1::1700531082::0::1::::<><>::
::res://scripts/game/::1700531082
::res://scripts/game/player/::1700531082
PlayerLocomotion.cs::CSharpScript::-1::1700531082::0::1::::<><>::
::res://scripts/lib/::1699844602
::res://scripts/Serialization/::1700531082
SaveLoad.cs::CSharpScript::-1::1690271221::0::1::::<><>::
SerialGame.cs::CSharpScript::-1::1689744328::0::1::::<><>::
SerialOptions.cs::CSharpScript::-1::1700531082::0::1::::<><>::
::res://scripts/singletons/::1700531082
acc.cs::CSharpScript::-1::1699924705::0::1::::<><>::
Audio.cs::CSharpScript::-1::1700531081::0::1::::<><>::
gme.cs::CSharpScript::-1::1699924705::0::1::::<><>::
inp.cs::CSharpScript::-1::1700531082::0::1::::<><>::
Ldr.cs::CSharpScript::-1::1700531082::0::1::::<><>::
mgt.cs::CSharpScript::-1::1699924705::0::1::::<><>::
mth.cs::CSharpScript::-1::1700531081::0::1::::<><>::
opts.cs::CSharpScript::-1::1700531082::0::1::::<><>::
Rnd.cs::CSharpScript::-1::1690870067::0::1::::<><>::
shdr.cs::CSharpScript::-1::1700531082::0::1::::<><>::
str.cs::CSharpScript::-1::1699924705::0::1::::<><>::
ui.cs::CSharpScript::-1::1700531082::0::1::::<><>::
utl.cs::CSharpScript::-1::1700531082::0::1::::<><>::
::res://scripts/singletons/tmr/::1699924705
Ftmr.cs::CSharpScript::-1::1699924705::0::1::::<><>::
Tmr.cs::CSharpScript::-1::1690911809::0::1::::<><>::
TmrUtl.cs::CSharpScript::-1::1690912069::0::1::::<><>::
::res://scripts/singletons/twns/::1700531082
CDtwn.cs::CSharpScript::-1::1700531082::0::1::::<><>::
Twn.cs::CSharpScript::-1::1700531082::0::1::::<><>::
TwnUtl.cs::CSharpScript::-1::1700531082::0::1::::<><>::
::res://scripts/ui/::1700531082
accUi.cs::CSharpScript::-1::1700531082::0::1::::<><>::
AudioUi.cs::CSharpScript::-1::1700531082::0::1::::<><>::
ctrlUi.cs::CSharpScript::-1::1690911868::0::1::::<><>::
MenuUi.cs::CSharpScript::-1::1700531082::0::1::::<><>::
SplashUi.cs::CSharpScript::-1::1700531082::0::1::::<><>::
vidUi.cs::CSharpScript::-1::1700531081::0::1::::<><>::
::res://sprites/::1699844602
::res://sprites/ui/::1699844602
ButtonPH.png::CompressedTexture2D::304466307905130877::1662789468::1686337360::1::::<><>::
ButtonPH_Hover.png::CompressedTexture2D::4418147670996088782::1686337317::1686337360::1::::<><>::
ButtonPH_Pressed.png::CompressedTexture2D::1387950352870930311::1686337274::1686337360::1::::<><>::
NOFUNALLOWED_PLACEHOLDER LOGO.png::CompressedTexture2D::5349446134129123520::1689222021::1689222095::1::::<><>::
ResetButton2_DIA_2022-10-22_68cc.png::CompressedTexture2D::5840416192076454463::1668538907::1685854746::1::::<><>::
ResetButton2_PRESSED_DIA_2022-10-22_68cc.png::CompressedTexture2D::5433954681156646666::1685854133::1685854746::1::::<><>::
TitleTesting.png::CompressedTexture2D::9185333665727149590::1685495187::1685577439::1::::<><>::
ToggleOff_DIA_2022-07-21_68cc.png::CompressedTexture2D::8694137435220705791::1686023491::1686023495::1::::<><>::
ToggleOn_DIA_2022-07-21_68cc.png::CompressedTexture2D::4135065192720126794::1686023444::1686023458::1::::<><>::
