ea4bc82a6ad023ab7ee23ee620429895
::res://::1700513900
default_bus_layout.tres::AudioBusLayout::7404724670183528049::1699881527::0::1::::<><>::
icon.svg::CompressedTexture2D::6512209974085315658::1699881527::1699881527::1::::<><>::
::res://dbg/::1700141384
reel.cs::CSharpScript::-1::1700141384::0::1::::<><>::
::res://dbg/img/::1699881527
bw_gradient.png::CompressedTexture2D::5956324488304318430::1699881527::1699881527::1::::<><>::
byodoTempleValley-Hawaii.jpg::CompressedTexture2D::8917459590121841061::1699881527::1699881527::1::::<><>::
LDR_RGBA_0.png::CompressedTexture2D::7154644105427781297::1699881527::1699881527::1::::<><>::
::res://dbg/scns/::1700499257
shader-playgrnd.tscn::PackedScene::2935635829987408654::1700499257::0::1::::<><>::uid://d0bxiyvdlmxij
::res://dbg/shdrs/::1700514172
color_grade.gdshader::Shader::-1::1700514383::0::1::::<><>::
color_grade.tres::ShaderMaterial::5991911841277084369::1700499257::0::1::::<><>::res://dbg/shdrs/color_grade.gdshader
film_grain.gdshader::Shader::-1::1700514383::0::1::::<><>::
film_grain.tres::ShaderMaterial::1692718087563856967::1700499257::0::1::::<><>::res://dbg/shdrs/film_grain.gdshader<>uid://c8607ch8uc4ef
vignette.gdshader::Shader::-1::1699881527::0::1::::<><>::
vignette.tres::ShaderMaterial::5879917789351902507::1700499257::0::1::::<><>::res://dbg/shdrs/vignette.gdshader
::res://fonts/::1699905873
baseFont.tres::Theme::4472991401983585455::1699881527::0::1::::<><>::uid://ccyhhln4lnkae
CherryBombOne-Regular.ttf::FontFile::4963202239438559524::1699881527::1699881527::1::::<><>::
OpenDyslexic-Regular.otf::FontFile::1254399762035599362::1699881527::1699881527::1::::<><>::
testTxt.tres::Theme::5473916021895164064::1699905873::0::1::::<><>::uid://ccyhhln4lnkae
::res://Properties/::1700141384
launchSettings.json::JSON::-1::1700507914::0::1::::<><>::
::res://scenes/::1700514172
BaseGame.tscn::PackedScene::835250851883711585::1699905423::0::1::::<><>::
GameCtrl.tscn::PackedScene::1721598349274598002::1700514383::0::1::::<><>::res://scripts/singletons/gme.cs<>res://scripts/singletons/Utl.cs<>res://scripts/singletons/acc.cs<>res://scripts/singletons/Audio.cs<>res://scripts/singletons/opts.cs<>res://scripts/singletons/ui.cs<>uid://ccyhhln4lnkae::::res://fonts/CherryBombOne-Regular.ttf<>res://scripts/ui/menu.cs<>res://scripts/ui/AudioUi.cs<>uid://d34pdrvgxum7w::::res://sprites/ui/TitleTesting.png<>uid://t1llsq404xpv::::res://sprites/ui/ButtonPH_Pressed.png<>uid://b37gineane143::::res://sprites/ui/ButtonPH_Hover.png<>uid://cphe2in0wh2gp::::res://sprites/ui/ResetButton2_DIA_2022-10-22_68cc.png<>uid://cjoio7jq21bu5::::res://sprites/ui/ResetButton2_PRESSED_DIA_2022-10-22_68cc.png<>res://scripts/ui/accUi.cs<>uid://dv4rf5mrnm17h::::res://sprites/ui/ToggleOff_DIA_2022-07-21_68cc.png<>uid://by6b6jbks54re::::res://sprites/ui/ToggleOn_DIA_2022-07-21_68cc.png<>uid://b4y0rrg1us2m2::::res://fonts/baseFont.tres<>uid://r4v1su8l6mlu::::res://fonts/OpenDyslexic-Regular.otf<>uid://cj8uukjwjxqts::::res://fonts/testTxt.tres<>res://scripts/ui/vidUi.cs<>res://scripts/ui/splash.cs<>uid://elqrsbpxihpt::::res://sprites/ui/ButtonPH.png<>uid://cihkujjuyh47u::::res://sprites/ui/NOFUNALLOWED_PLACEHOLDER LOGO.png<>res://scripts/ui/ctrlUi.cs<>uid://cy1te8y50g20m::::res://icon.svg
test.tscn::PackedScene::1937615380187883264::1700514172::0::1::::<><>::uid://cy1te8y50g20m::::res://icon.svg<>res://scripts/game/player/PlayerLocomotion.cs
::res://scripts/::1700512030
testTwn.cs::CSharpScript::-1::1700509253::0::1::::<><>::
::res://scripts/accessibility/::1700507957
TTS.cs::CSharpScript::-1::1700507957::0::1::::<><>::
::res://scripts/game/::1700512071
::res://scripts/game/player/::1700513820
PlayerLocomotion.cs::CSharpScript::-1::1700513820::0::1::::<><>::
::res://scripts/lib/::1699881527
::res://scripts/Serialization/::1700507145
SaveLoad.cs::CSharpScript::-1::1699881527::0::1::::<><>::
SerialGame.cs::CSharpScript::-1::1699881527::0::1::::<><>::
SerialOptions.cs::CSharpScript::-1::1700507145::0::1::::<><>::
::res://scripts/singletons/::1700514320
acc.cs::CSharpScript::-1::1699903505::0::1::::<><>::
Audio.cs::CSharpScript::-1::1699904976::0::1::::<><>::
gme.cs::CSharpScript::-1::1699904892::0::1::::<><>::
inp.cs::CSharpScript::-1::1699892775::0::1::::<><>::
mgt.cs::CSharpScript::-1::1699904892::0::1::::<><>::
mth.cs::CSharpScript::-1::1699892798::0::1::::<><>::
opts.cs::CSharpScript::-1::1699903253::0::1::::<><>::
Rnd.cs::CSharpScript::-1::1699881527::0::1::::<><>::
Shdr.cs::CSharpScript::-1::1700508696::0::1::::<><>::
Str.cs::CSharpScript::-1::1699903772::0::1::::<><>::
ui.cs::CSharpScript::-1::1700514320::0::1::::<><>::
Utl.cs::CSharpScript::-1::1700506959::0::1::::<><>::
::res://scripts/singletons/tmr/::1700508106
Ftmr.cs::CSharpScript::-1::1700508106::0::1::::<><>::
Tmr.cs::CSharpScript::-1::1699881527::0::1::::<><>::
TmrUtl.cs::CSharpScript::-1::1699881527::0::1::::<><>::
::res://scripts/singletons/twns/::1700514122
CDtwn.cs::CSharpScript::-1::1700511921::0::1::::<><>::
Twn.cs::CSharpScript::-1::1700511836::0::1::::<><>::
TwnUtl.cs::CSharpScript::-1::1700511921::0::1::::<><>::
::res://scripts/ui/::1700514328
accUi.cs::CSharpScript::-1::1700511467::0::1::::<><>::
AudioUi.cs::CSharpScript::-1::1700503129::0::1::::<><>::
ctrlUi.cs::CSharpScript::-1::1699881527::0::1::::<><>::
MenuUi.cs::CSharpScript::-1::1700514320::0::1::::<><>::
splash.cs::CSharpScript::-1::1700513948::0::1::::<><>::
vidUi.cs::CSharpScript::-1::1699893708::0::1::::<><>::
::res://sprites/::1699881527
::res://sprites/ui/::1699881527
ButtonPH.png::CompressedTexture2D::304466307905130877::1699881527::1699881527::1::::<><>::
ButtonPH_Hover.png::CompressedTexture2D::4418147670996088782::1699881527::1699881527::1::::<><>::
ButtonPH_Pressed.png::CompressedTexture2D::1387950352870930311::1699881527::1699881527::1::::<><>::
NOFUNALLOWED_PLACEHOLDER LOGO.png::CompressedTexture2D::5349446134129123520::1699881527::1699881527::1::::<><>::
ResetButton2_DIA_2022-10-22_68cc.png::CompressedTexture2D::5840416192076454463::1699881527::1699881527::1::::<><>::
ResetButton2_PRESSED_DIA_2022-10-22_68cc.png::CompressedTexture2D::5433954681156646666::1699881527::1699881527::1::::<><>::
TitleTesting.png::CompressedTexture2D::9185333665727149590::1699881527::1699881527::1::::<><>::
ToggleOff_DIA_2022-07-21_68cc.png::CompressedTexture2D::8694137435220705791::1699881527::1699881527::1::::<><>::
ToggleOn_DIA_2022-07-21_68cc.png::CompressedTexture2D::4135065192720126794::1699881527::1699881527::1::::<><>::
