2a60927148abd1d33b818b535e306557
::res://::1699843169
default_bus_layout.tres::AudioBusLayout::7404724670183528049::1690264348::0::1::::<><>::
icon.svg::CompressedTexture2D::6512209974085315658::1685332514::1685332534::1::::<><>::
::res://dbg/::1699744273
::res://dbg/img/::1699842719
bw_gradient.png::CompressedTexture2D::5956324488304318430::1699834019::1699834051::1::::<><>::
byodoTempleValley-Hawaii.jpg::CompressedTexture2D::8917459590121841061::1699741190::1699741365::1::::<><>::
LDR_RGBA_0.png::CompressedTexture2D::7154644105427781297::1481847851::1699842686::1::::<><>::
::res://dbg/scns/::1699843156
shader-playgrnd.tscn::PackedScene::2935635829987408654::1699843156::0::1::::<><>::uid://d0bxiyvdlmxij<>uid://cp1jnfjwk2dx0<>uid://yd724pjub6it<>uid://crmr6a7xvsflh<>uid://cq4j188amhx3s
::res://dbg/shdrs/::1699843157
color_grade.gdshader::Shader::-1::1699843157::0::1::::<><>::
color_grade.tres::ShaderMaterial::5991911841277084369::1699839773::0::1::::<><>::res://dbg/shdrs/color_grade.gdshader
film_grain.gdshader::Shader::-1::1699843157::0::1::::<><>::
film_grain.tres::ShaderMaterial::1692718087563856967::1699842974::0::1::::<><>::res://dbg/shdrs/film_grain.gdshader<>uid://c8607ch8uc4ef
vignette.gdshader::Shader::-1::1699843157::0::1::::<><>::
vignette.tres::ShaderMaterial::5879917789351902507::1699840987::0::1::::<><>::res://dbg/shdrs/vignette.gdshader
::res://fonts/::1688106413
baseFont.tres::Theme::4472991401983585455::1688106413::0::1::::<><>::uid://ccyhhln4lnkae
CherryBombOne-Regular.ttf::FontFile::4963202239438559524::1684879494::1685578224::1::::<><>::
OpenDyslexic-Regular.otf::FontFile::1254399762035599362::1571344488::1686244764::1::::<><>::
testTxt.tres::Theme::5473916021895164064::1686249262::0::1::::<><>::uid://ccyhhln4lnkae
::res://Properties/::1685416196
launchSettings.json::JSON::-1::1685416322::0::1::::<><>::
::res://scenes/::1699740575
BaseGame.tscn::PackedScene::835250851883711585::1685576051::0::1::::<><>::
GameCtrl.tscn::PackedScene::1721598349274598002::1699740575::0::1::::<><>::res://scripts/singletons/gme.cs<>res://scripts/singletons/acc.cs<>res://scripts/singletons/snd.cs<>res://scripts/singletons/utl.cs<>res://scripts/singletons/opts.cs<>res://scripts/singletons/ui.cs<>uid://d34pdrvgxum7w<>uid://ccyhhln4lnkae<>res://scripts/ui/menu.cs<>res://scripts/ui/sndUi.cs<>uid://bgysnmyjs8tu4<>uid://t1llsq404xpv<>uid://b37gineane143<>uid://cphe2in0wh2gp<>uid://cjoio7jq21bu5<>res://scripts/ui/accUi.cs<>uid://dv4rf5mrnm17h<>uid://by6b6jbks54re<>uid://b4y0rrg1us2m2<>uid://r4v1su8l6mlu<>uid://cj8uukjwjxqts<>res://scripts/ui/vidUi.cs<>res://scripts/ui/splash.cs<>uid://elqrsbpxihpt<>uid://cihkujjuyh47u<>res://scripts/ui/ctrlUi.cs<>uid://cy1te8y50g20m
test.tscn::PackedScene::1937615380187883264::1685489949::0::1::::<><>::res://scripts/new_script.cs
::res://scripts/::1690497385
testTwn.cs::CSharpScript::-1::1690497385::0::1::::<><>::
::res://scripts/lib/::1689732313
::res://scripts/Serialization/::1690271221
SaveLoad.cs::CSharpScript::-1::1690271221::0::1::::<><>::
SerialGame.cs::CSharpScript::-1::1689744328::0::1::::<><>::
SerialOptions.cs::CSharpScript::-1::1690265745::0::1::::<><>::
::res://scripts/singletons/::1690870067
acc.cs::CSharpScript::-1::1689661665::0::1::::<><>::
gme.cs::CSharpScript::-1::1690497236::0::1::::<><>::
inp.cs::CSharpScript::-1::1690264012::0::1::::<><>::
mgt.cs::CSharpScript::-1::1685827608::0::1::::<><>::
mth.cs::CSharpScript::-1::1690265449::0::1::::<><>::
opts.cs::CSharpScript::-1::1689164702::0::1::::<><>::
Rnd.cs::CSharpScript::-1::1690870067::0::1::::<><>::
shdr.cs::CSharpScript::-1::1689309266::0::1::::<><>::
snd.cs::CSharpScript::-1::1690266115::0::1::::<><>::
str.cs::CSharpScript::-1::1690868753::0::1::::<><>::
ui.cs::CSharpScript::-1::1689731828::0::1::::<><>::
utl.cs::CSharpScript::-1::1690867726::0::1::::<><>::
::res://scripts/singletons/tmr/::1690912069
Ftmr.cs::CSharpScript::-1::1690911972::0::1::::<><>::
Tmr.cs::CSharpScript::-1::1690911809::0::1::::<><>::
TmrUtl.cs::CSharpScript::-1::1690912069::0::1::::<><>::
::res://scripts/singletons/twns/::1690911710
CDtwn.cs::CSharpScript::-1::1690908737::0::1::::<><>::
Twn.cs::CSharpScript::-1::1690908590::0::1::::<><>::
TwnUtl.cs::CSharpScript::-1::1690911710::0::1::::<><>::
::res://scripts/ui/::1690911868
accUi.cs::CSharpScript::-1::1690911868::0::1::::<><>::
ctrlUi.cs::CSharpScript::-1::1690911868::0::1::::<><>::
menu.cs::CSharpScript::-1::1686338705::0::1::::<><>::
sndUi.cs::CSharpScript::-1::1690266921::0::1::::<><>::
splash.cs::CSharpScript::-1::1690911868::0::1::::<><>::
vidUi.cs::CSharpScript::-1::1690911868::0::1::::<><>::
::res://sprites/::1685496106
::res://sprites/ui/::1689222095
ButtonPH.png::CompressedTexture2D::304466307905130877::1662789468::1686337360::1::::<><>::
ButtonPH_Hover.png::CompressedTexture2D::4418147670996088782::1686337317::1686337360::1::::<><>::
ButtonPH_Pressed.png::CompressedTexture2D::1387950352870930311::1686337274::1686337360::1::::<><>::
NOFUNALLOWED_PLACEHOLDER LOGO.png::CompressedTexture2D::5349446134129123520::1689222021::1689222095::1::::<><>::
ResetButton2_DIA_2022-10-22_68cc.png::CompressedTexture2D::5840416192076454463::1668538907::1685854746::1::::<><>::
ResetButton2_PRESSED_DIA_2022-10-22_68cc.png::CompressedTexture2D::5433954681156646666::1685854133::1685854746::1::::<><>::
TitleTesting.png::CompressedTexture2D::9185333665727149590::1685495187::1685577439::1::::<><>::
ToggleOff_DIA_2022-07-21_68cc.png::CompressedTexture2D::8694137435220705791::1686023491::1686023495::1::::<><>::
ToggleOn_DIA_2022-07-21_68cc.png::CompressedTexture2D::4135065192720126794::1686023444::1686023458::1::::<><>::
