[gd_scene load_steps=29 format=3 uid="uid://yr7qdd7ka8ti"]

[ext_resource type="Script" path="res://scripts/singletons/gme.cs" id="1_u2nxr"]
[ext_resource type="Script" path="res://scripts/singletons/Utl.cs" id="2_3jnpj"]
[ext_resource type="Script" path="res://scripts/singletons/acc.cs" id="2_nclxl"]
[ext_resource type="Script" path="res://scripts/singletons/Audio.cs" id="2_spp0w"]
[ext_resource type="Script" path="res://scripts/singletons/opts.cs" id="3_0iv7y"]
[ext_resource type="Script" path="res://scripts/singletons/ui.cs" id="6_l008w"]
[ext_resource type="FontFile" uid="uid://ccyhhln4lnkae" path="res://fonts/CherryBombOne-Regular.ttf" id="7_0nvyu"]
[ext_resource type="Script" path="res://scripts/ui/menu.cs" id="8_pml2u"]
[ext_resource type="Script" path="res://scripts/ui/AudioUi.cs" id="10_5yitw"]
[ext_resource type="Texture2D" uid="uid://d34pdrvgxum7w" path="res://sprites/ui/TitleTesting.png" id="10_ae2wg"]
[ext_resource type="Texture2D" uid="uid://t1llsq404xpv" path="res://sprites/ui/ButtonPH_Pressed.png" id="10_h2maf"]
[ext_resource type="Texture2D" uid="uid://b37gineane143" path="res://sprites/ui/ButtonPH_Hover.png" id="11_gg6ve"]
[ext_resource type="Texture2D" uid="uid://cphe2in0wh2gp" path="res://sprites/ui/ResetButton2_DIA_2022-10-22_68cc.png" id="11_srumj"]
[ext_resource type="Texture2D" uid="uid://cjoio7jq21bu5" path="res://sprites/ui/ResetButton2_PRESSED_DIA_2022-10-22_68cc.png" id="12_mj4pk"]
[ext_resource type="Script" path="res://scripts/ui/accUi.cs" id="13_5cv88"]
[ext_resource type="Texture2D" uid="uid://dv4rf5mrnm17h" path="res://sprites/ui/ToggleOff_DIA_2022-07-21_68cc.png" id="13_b1ooe"]
[ext_resource type="Texture2D" uid="uid://by6b6jbks54re" path="res://sprites/ui/ToggleOn_DIA_2022-07-21_68cc.png" id="13_vb6rm"]
[ext_resource type="Theme" uid="uid://b4y0rrg1us2m2" path="res://fonts/baseFont.tres" id="14_qhlmk"]
[ext_resource type="FontFile" uid="uid://r4v1su8l6mlu" path="res://fonts/OpenDyslexic-Regular.otf" id="16_ay3rc"]
[ext_resource type="Theme" uid="uid://cj8uukjwjxqts" path="res://fonts/testTxt.tres" id="16_flwe3"]
[ext_resource type="Script" path="res://scripts/ui/vidUi.cs" id="22_ux8kt"]
[ext_resource type="Script" path="res://scripts/ui/splash.cs" id="23_4gt8f"]
[ext_resource type="Texture2D" uid="uid://elqrsbpxihpt" path="res://sprites/ui/ButtonPH.png" id="23_emuil"]
[ext_resource type="Texture2D" uid="uid://cihkujjuyh47u" path="res://sprites/ui/NOFUNALLOWED_PLACEHOLDER LOGO.png" id="23_jnq6w"]
[ext_resource type="Script" path="res://scripts/ui/ctrlUi.cs" id="23_kbpyb"]
[ext_resource type="Texture2D" uid="uid://cy1te8y50g20m" path="res://icon.svg" id="24_xo4nj"]

[sub_resource type="Gradient" id="Gradient_ams70"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h6301"]
gradient = SubResource("Gradient_ams70")
width = 192

[node name="gme" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_u2nxr")

[node name="utl" type="Node2D" parent="."]
script = ExtResource("2_3jnpj")

[node name="snd" type="Node2D" parent="."]
script = ExtResource("2_spp0w")

[node name="acc" type="Node2D" parent="."]
script = ExtResource("2_nclxl")

[node name="opts" type="Node2D" parent="." node_paths=PackedStringArray("OptsMenu", "OptsBtn", "CloseOptsBtn", "VideoBtn", "CtrlBtn", "BrightnessMenu", "BrightBtn", "BrightIncBtn", "BrightDecBtn", "RetFromBrightBtn", "ResetBrightBtn", "BrightValTxt")]
script = ExtResource("3_0iv7y")
OptsMenu = NodePath("../ui/OptionsOrganizer")
OptsBtn = NodePath("../ui/MenuOrganizer/MenuButtons/OptionsBtn")
CloseOptsBtn = NodePath("../ui/OptionsOrganizer/Options/ReturnBtn")
VideoBtn = NodePath("../ui/OptionsOrganizer/Options/OptionsVerticalOrganizer/VideoBtn")
CtrlBtn = NodePath("../ui/OptionsOrganizer/Options/OptionsVerticalOrganizer/ControlsBtn")
BrightnessMenu = NodePath("../ui/BrightOrganizer")
BrightBtn = NodePath("../ui/OptionsOrganizer/Options/OptionsVerticalOrganizer/BrightnessBtn")
BrightIncBtn = NodePath("../ui/BrightOrganizer/BrightPanel/BrightnessCtrl/Increment")
BrightDecBtn = NodePath("../ui/BrightOrganizer/BrightPanel/BrightnessCtrl/Decrement")
RetFromBrightBtn = NodePath("../ui/BrightOrganizer/BrightPanel/ReturnBtn")
ResetBrightBtn = NodePath("../ui/BrightOrganizer/BrightPanel/ResetBtn")
BrightValTxt = NodePath("../ui/BrightOrganizer/BrightPanel/BrightnessCtrl/BrightnessValue")

[node name="ui" type="Control" parent="." node_paths=PackedStringArray("mainMenuBtns")]
custom_minimum_size = Vector2(160, 90)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("6_l008w")
mainMenuBtns = NodePath("MenuOrganizer/MenuButtons")

[node name="Title" type="AspectRatioContainer" parent="ui"]
custom_minimum_size = Vector2(16, 9)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.975
anchor_bottom = 0.5
grow_horizontal = 0
stretch_mode = 3
alignment_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ui/Title"]
layout_mode = 2
texture = ExtResource("10_ae2wg")
expand_mode = 1
stretch_mode = 4

[node name="MenuOrganizer" type="AspectRatioContainer" parent="ui"]
custom_minimum_size = Vector2(16, 9)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.4
anchor_right = 0.35
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0
alignment_horizontal = 0

[node name="MenuButtons" type="VBoxContainer" parent="ui/MenuOrganizer" node_paths=PackedStringArray("contBtn", "newBtn", "quitBtn", "optsBtn", "credBtn", "credPanel", "closeCredBtn")]
layout_mode = 2
script = ExtResource("8_pml2u")
contBtn = NodePath("ContinueBtn")
newBtn = NodePath("NewBtn")
quitBtn = NodePath("QuitBtn")
optsBtn = NodePath("OptionsBtn")
credBtn = NodePath("CreditsBtn")
credPanel = NodePath("../../CreditsOrganizer")
closeCredBtn = NodePath("../../CreditsOrganizer/CreditsPanel/ReturnBtn")

[node name="ContinueBtn" type="TextureButton" parent="ui/MenuOrganizer/MenuButtons"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
texture_focused = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="ContinueLabel" type="Label" parent="ui/MenuOrganizer/MenuButtons/ContinueBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.334
anchor_right = 0.95
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Continue"
horizontal_alignment = 1

[node name="NewBtn" type="TextureButton" parent="ui/MenuOrganizer/MenuButtons"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
texture_focused = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="NewLabel" type="Label" parent="ui/MenuOrganizer/MenuButtons/NewBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.334
anchor_right = 0.95
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "New"
horizontal_alignment = 1

[node name="OptionsBtn" type="TextureButton" parent="ui/MenuOrganizer/MenuButtons"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
texture_focused = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="OptionsLabel" type="Label" parent="ui/MenuOrganizer/MenuButtons/OptionsBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.334
anchor_right = 0.95
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Options
"
horizontal_alignment = 1

[node name="CreditsBtn" type="TextureButton" parent="ui/MenuOrganizer/MenuButtons"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
texture_focused = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="CreditsLabel" type="Label" parent="ui/MenuOrganizer/MenuButtons/CreditsBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.334
anchor_right = 0.95
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Credits"
horizontal_alignment = 1

[node name="QuitBtn" type="TextureButton" parent="ui/MenuOrganizer/MenuButtons"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
texture_focused = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="QuitLabel" type="Label" parent="ui/MenuOrganizer/MenuButtons/QuitBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.334
anchor_right = 0.95
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Quit"
horizontal_alignment = 1

[node name="OptionsOrganizer" type="AspectRatioContainer" parent="ui"]
visible = false
custom_minimum_size = Vector2(90, 160)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.05
anchor_right = 0.7
anchor_bottom = 0.95
offset_right = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
ratio = 0.8

[node name="Options" type="Panel" parent="ui/OptionsOrganizer"]
layout_mode = 2

[node name="OptionsVerticalOrganizer" type="VBoxContainer" parent="ui/OptionsOrganizer/Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.75
offset_right = -3.05176e-05
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="VideoBtn" type="TextureButton" parent="ui/OptionsOrganizer/Options/OptionsVerticalOrganizer"]
custom_minimum_size = Vector2(195, 85)
layout_mode = 2
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
texture_focused = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="VideoLabel" type="Label" parent="ui/OptionsOrganizer/Options/OptionsVerticalOrganizer/VideoBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.334
anchor_right = 0.95
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Video"
horizontal_alignment = 1

[node name="BrightnessBtn" type="TextureButton" parent="ui/OptionsOrganizer/Options/OptionsVerticalOrganizer"]
custom_minimum_size = Vector2(195, 85)
layout_mode = 2
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
texture_focused = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="BrightnessLabel" type="Label" parent="ui/OptionsOrganizer/Options/OptionsVerticalOrganizer/BrightnessBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.334
anchor_right = 0.95
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Brightness"
horizontal_alignment = 1

[node name="SoundBtn" type="TextureButton" parent="ui/OptionsOrganizer/Options/OptionsVerticalOrganizer"]
custom_minimum_size = Vector2(195, 85)
layout_mode = 2
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
texture_focused = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="SoundLabel" type="Label" parent="ui/OptionsOrganizer/Options/OptionsVerticalOrganizer/SoundBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.334
anchor_right = 0.95
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Sound"
horizontal_alignment = 1

[node name="AccessibilityBtn" type="TextureButton" parent="ui/OptionsOrganizer/Options/OptionsVerticalOrganizer"]
custom_minimum_size = Vector2(195, 85)
layout_mode = 2
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
texture_focused = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="AccessibilityLabel" type="Label" parent="ui/OptionsOrganizer/Options/OptionsVerticalOrganizer/AccessibilityBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.334
anchor_right = 0.95
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Accessibility"
horizontal_alignment = 1

[node name="ControlsBtn" type="TextureButton" parent="ui/OptionsOrganizer/Options/OptionsVerticalOrganizer"]
custom_minimum_size = Vector2(195, 85)
layout_mode = 2
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
texture_focused = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="ControlsLabel" type="Label" parent="ui/OptionsOrganizer/Options/OptionsVerticalOrganizer/ControlsBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.334
anchor_right = 0.95
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Controls"
horizontal_alignment = 1

[node name="ReturnBtn" type="TextureButton" parent="ui/OptionsOrganizer/Options"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.8
anchor_right = 0.95
anchor_bottom = 0.95
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
texture_focused = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="ReturnLabel" type="Label" parent="ui/OptionsOrganizer/Options/ReturnBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.334
anchor_right = 0.95
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Return"
horizontal_alignment = 1

[node name="CreditsOrganizer" type="AspectRatioContainer" parent="ui"]
visible = false
custom_minimum_size = Vector2(16, 9)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.1
anchor_right = 0.75
anchor_bottom = 0.89
offset_right = -6.10352e-05
offset_bottom = -0.00012207
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsPanel" type="Panel" parent="ui/CreditsOrganizer"]
custom_minimum_size = Vector2(90, 160)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui/CreditsOrganizer/CreditsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.75
offset_right = -3.05176e-05
grow_horizontal = 2
grow_vertical = 0

[node name="Ryan" type="Label" parent="ui/CreditsOrganizer/CreditsPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("14_qhlmk")
text = "Ryan
"

[node name="Karlee" type="Label" parent="ui/CreditsOrganizer/CreditsPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("14_qhlmk")
text = "Karlee"

[node name="ReturnBtn" type="TextureButton" parent="ui/CreditsOrganizer/CreditsPanel"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.85
anchor_right = 0.75
anchor_bottom = 0.95
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
texture_focused = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="ReturnLabel" type="Label" parent="ui/CreditsOrganizer/CreditsPanel/ReturnBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.334
anchor_right = 0.95
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Return"
horizontal_alignment = 1

[node name="BrightOrganizer" type="AspectRatioContainer" parent="ui"]
visible = false
custom_minimum_size = Vector2(90, 160)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.7
anchor_right = 0.95
anchor_bottom = 0.95
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
ratio = 6.5

[node name="BrightPanel" type="Panel" parent="ui/BrightOrganizer"]
layout_mode = 2

[node name="BrightnessCtrl" type="Control" parent="ui/BrightOrganizer/BrightPanel"]
custom_minimum_size = Vector2(160, 90)
layout_mode = 1
anchor_right = 0.65
anchor_bottom = 1.0

[node name="BrightnessLabel" type="Label" parent="ui/BrightOrganizer/BrightPanel/BrightnessCtrl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Brightness"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decrement" type="TextureButton" parent="ui/BrightOrganizer/BrightPanel/BrightnessCtrl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="DecLabel" type="Label" parent="ui/BrightOrganizer/BrightPanel/BrightnessCtrl/Decrement"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BrightnessValue" type="Label" parent="ui/BrightOrganizer/BrightPanel/BrightnessCtrl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Increment" type="TextureButton" parent="ui/BrightOrganizer/BrightPanel/BrightnessCtrl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="IncLabel" type="Label" parent="ui/BrightOrganizer/BrightPanel/BrightnessCtrl/Increment"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("14_qhlmk")
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetBtn" type="TextureButton" parent="ui/BrightOrganizer/BrightPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.675
anchor_top = 0.55
anchor_right = 0.975
anchor_bottom = 0.95
texture_normal = ExtResource("11_srumj")
texture_pressed = ExtResource("12_mj4pk")
ignore_texture_size = true
stretch_mode = 5

[node name="ReturnBtn" type="TextureButton" parent="ui/BrightOrganizer/BrightPanel"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.675
anchor_top = 0.05
anchor_right = 0.975
anchor_bottom = 0.5
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
texture_focused = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="ReturnLabel" type="Label" parent="ui/BrightOrganizer/BrightPanel/ReturnBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.334
anchor_right = 0.95
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Return"
horizontal_alignment = 1

[node name="Sound" type="Control" parent="ui" node_paths=PackedStringArray("SndOpts", "SndOptsBtn", "ResetSndBtn", "Ret2OptsBtn", "MasterInc", "MasterDec", "EffectsInc", "EffectsDec", "AmbienceInc", "AmbienceDec", "MusicInc", "MusicDec", "TtsInc", "TtsDec", "MasterLabel", "EffectsLabel", "AmbienceLabel", "MusicLabel", "TtsLabel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_5yitw")
SndOpts = NodePath("SoundOrganizer")
SndOptsBtn = NodePath("../OptionsOrganizer/Options/OptionsVerticalOrganizer/SoundBtn")
ResetSndBtn = NodePath("SoundOrganizer/SoundPanel/ResetBtn")
Ret2OptsBtn = NodePath("SoundOrganizer/SoundPanel/ReturnBtn")
MasterInc = NodePath("SoundOrganizer/SoundPanel/SoundVerticalAlign/Master/Increment")
MasterDec = NodePath("SoundOrganizer/SoundPanel/SoundVerticalAlign/Master/Decrement")
EffectsInc = NodePath("SoundOrganizer/SoundPanel/SoundVerticalAlign/Effects/Increment")
EffectsDec = NodePath("SoundOrganizer/SoundPanel/SoundVerticalAlign/Effects/Decrement")
AmbienceInc = NodePath("SoundOrganizer/SoundPanel/SoundVerticalAlign/Ambience/Increment")
AmbienceDec = NodePath("SoundOrganizer/SoundPanel/SoundVerticalAlign/Ambience/Decrement")
MusicInc = NodePath("SoundOrganizer/SoundPanel/SoundVerticalAlign/Music/Increment")
MusicDec = NodePath("SoundOrganizer/SoundPanel/SoundVerticalAlign/Music/Decrement")
TtsInc = NodePath("SoundOrganizer/SoundPanel/SoundVerticalAlign/Tts/Increment")
TtsDec = NodePath("SoundOrganizer/SoundPanel/SoundVerticalAlign/Tts/Decrement")
MasterLabel = NodePath("SoundOrganizer/SoundPanel/SoundVerticalAlign/Master/MasterVol")
EffectsLabel = NodePath("SoundOrganizer/SoundPanel/SoundVerticalAlign/Effects/EffectsVol")
AmbienceLabel = NodePath("SoundOrganizer/SoundPanel/SoundVerticalAlign/Ambience/AmbienceVol")
MusicLabel = NodePath("SoundOrganizer/SoundPanel/SoundVerticalAlign/Music/MusicVol")
TtsLabel = NodePath("SoundOrganizer/SoundPanel/SoundVerticalAlign/Tts/TtsVol")

[node name="SoundOrganizer" type="AspectRatioContainer" parent="ui/Sound"]
visible = false
custom_minimum_size = Vector2(90, 160)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.8
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
ratio = 1.17

[node name="SoundPanel" type="Panel" parent="ui/Sound/SoundOrganizer"]
layout_mode = 2

[node name="SoundVerticalAlign" type="VBoxContainer" parent="ui/Sound/SoundOrganizer/SoundPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.975
anchor_bottom = 0.75
offset_right = -3.05176e-05
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Master" type="Control" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign"]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2

[node name="MasterLabel" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Master"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decrement" type="TextureButton" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Master"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="DecLabel" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Master/Decrement"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVol" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Master"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Increment" type="TextureButton" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Master"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="IncLabel" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Master/Increment"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Effects" type="Control" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign"]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2

[node name="EffectsLabel" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Effects"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decrement" type="TextureButton" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Effects"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="DecLabel" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Effects/Decrement"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectsVol" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Effects"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Increment" type="TextureButton" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Effects"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="IncLabel" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Effects/Increment"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ambience" type="Control" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign"]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2

[node name="AmbienceLabel" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Ambience"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Ambience"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decrement" type="TextureButton" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Ambience"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="DecLabel" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Ambience/Decrement"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmbienceVol" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Ambience"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Increment" type="TextureButton" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Ambience"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="IncLabel" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Ambience/Increment"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="Control" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign"]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2

[node name="MusicLabel" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Music"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decrement" type="TextureButton" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Music"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="DecLabel" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Music/Decrement"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVol" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Music"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Increment" type="TextureButton" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Music"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="IncLabel" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Music/Increment"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tts" type="Control" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign"]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2

[node name="TtsLabel" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Tts"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Tts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decrement" type="TextureButton" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Tts"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="DecLabel" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Tts/Decrement"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TtsVol" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Tts"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Increment" type="TextureButton" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Tts"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="IncLabel" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/SoundVerticalAlign/Tts/Increment"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetBtn" type="TextureButton" parent="ui/Sound/SoundOrganizer/SoundPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.8
anchor_right = 0.95
anchor_bottom = 0.95
texture_normal = ExtResource("11_srumj")
texture_pressed = ExtResource("12_mj4pk")
ignore_texture_size = true
stretch_mode = 5

[node name="ReturnBtn" type="TextureButton" parent="ui/Sound/SoundOrganizer/SoundPanel"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.8
anchor_right = 0.65
anchor_bottom = 0.95
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
texture_focused = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="ReturnLabel" type="Label" parent="ui/Sound/SoundOrganizer/SoundPanel/ReturnBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.334
anchor_right = 0.95
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Return"
horizontal_alignment = 1

[node name="Accessibility" type="Control" parent="ui" node_paths=PackedStringArray("AccOpts", "AccOptsBtn", "ResetAccBtn", "Ret2OptsBtn", "TestTxt", "FontSzDec", "FontSzVal", "FontSzInc", "FontClrDec", "FontClrRect", "FontClrInc", "OutlineSzDec", "OutlineSzVal", "OutlineSzInc", "OutlineClrDec", "OutlineClrRect", "OutlineClrInc", "DyslexicCheck", "TtsCheck", "TtsRateDec", "TtsRateVal", "TtsRateInc", "TtsVoiceDec", "TtsVoiceInc", "TtsTest", "TtsVoiceLabel")]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_5cv88")
BaseFont = ExtResource("7_0nvyu")
DyslexicFont = ExtResource("16_ay3rc")
AccOpts = NodePath("AccessibilityOrganizer")
AccOptsBtn = NodePath("../OptionsOrganizer/Options/OptionsVerticalOrganizer/AccessibilityBtn")
ResetAccBtn = NodePath("AccessibilityOrganizer/AccessibilityPanel/ResetBtn")
Ret2OptsBtn = NodePath("AccessibilityOrganizer/AccessibilityPanel/ReturnBtn")
TestTxt = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TestFontLabel")
FontSzDec = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/FontSize/Decrement")
FontSzVal = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/FontSize/FontSizeValue")
FontSzInc = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/FontSize/Increment")
FontClrDec = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/FontColor/Decrement")
FontClrRect = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/FontColor/FontColorRect")
FontClrInc = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/FontColor/Increment")
OutlineSzDec = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/OutlineSize/Decrement")
OutlineSzVal = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/OutlineSize/OutlineSizeValue")
OutlineSzInc = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/OutlineSize/Increment")
OutlineClrDec = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/OutlineColor/Decrement")
OutlineClrRect = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/OutlineColor/OutlineColorRect")
OutlineClrInc = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/OutlineColor/Increment")
DyslexicCheck = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/DyslexiaToggle/DyslexiaCheckButton")
TtsCheck = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsToggle/TtsCheckButton")
TtsRateDec = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsRate/Decrement")
TtsRateVal = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsRate/TtsRateValue")
TtsRateInc = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsRate/Increment")
TtsVoiceDec = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsVoice/Decrement")
TtsVoiceInc = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsVoice/Increment")
TtsTest = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsVoiceTest/TestTtsLabel/TestTtsBtn")
TtsVoiceLabel = NodePath("AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsVoiceLabel")

[node name="AccessibilityOrganizer" type="AspectRatioContainer" parent="ui/Accessibility"]
visible = false
custom_minimum_size = Vector2(160, 90)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.6

[node name="AccessibilityPanel" type="Panel" parent="ui/Accessibility/AccessibilityOrganizer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.05
anchor_right = 0.975
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer"]
layout_mode = 2

[node name="TestFontLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("16_flwe3")
text = "Test Font"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FontSize" type="Control" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(960, 90)
layout_mode = 2

[node name="FontSizeLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/FontSize"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Font Size"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decrement" type="TextureButton" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/FontSize"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="DecLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/FontSize/Decrement"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FontSizeValue" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/FontSize"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Increment" type="TextureButton" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/FontSize"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="IncLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/FontSize/Increment"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FontColor" type="Control" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(960, 90)
layout_mode = 2

[node name="FontColorLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/FontColor"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Font Color"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decrement" type="TextureButton" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/FontColor"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="DecLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/FontColor/Decrement"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FontColorRect" type="ColorRect" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/FontColor"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 0.85
anchor_bottom = 1.0

[node name="Increment" type="TextureButton" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/FontColor"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="IncLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/FontColor/Increment"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OutlineSize" type="Control" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(960, 90)
layout_mode = 2

[node name="OutlineSizeLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/OutlineSize"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Outline Size"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decrement" type="TextureButton" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/OutlineSize"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="DecLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/OutlineSize/Decrement"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OutlineSizeValue" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/OutlineSize"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Increment" type="TextureButton" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/OutlineSize"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="IncLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/OutlineSize/Increment"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OutlineColor" type="Control" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(960, 90)
layout_mode = 2

[node name="OutlineColorLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/OutlineColor"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Outline Color"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decrement" type="TextureButton" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/OutlineColor"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="DecLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/OutlineColor/Decrement"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OutlineColorRect" type="ColorRect" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/OutlineColor"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 0.85
anchor_bottom = 1.0

[node name="Increment" type="TextureButton" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/OutlineColor"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="IncLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/OutlineColor/Increment"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DyslexiaToggle" type="Control" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(960, 90)
layout_mode = 2

[node name="DyslexiaLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/DyslexiaToggle"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Dyslexic Font"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DyslexiaCheckButton" type="CheckButton" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/DyslexiaToggle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(132, 68)
theme_override_icons/checked = ExtResource("13_vb6rm")
theme_override_icons/unchecked = ExtResource("13_b1ooe")
icon_alignment = 1
expand_icon = true

[node name="TtsToggle" type="Control" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(960, 90)
layout_mode = 2

[node name="TtsLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsToggle"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Text to Speech"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TtsCheckButton" type="CheckButton" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsToggle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(132, 68)
theme_override_icons/checked = ExtResource("13_vb6rm")
theme_override_icons/unchecked = ExtResource("13_b1ooe")
icon_alignment = 1
expand_icon = true

[node name="TtsRate" type="Control" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(960, 90)
layout_mode = 2

[node name="TtsRateLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsRate"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Tts Rate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decrement" type="TextureButton" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsRate"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="DecLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsRate/Decrement"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TtsRateValue" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsRate"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Increment" type="TextureButton" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsRate"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="IncLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsRate/Increment"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TtsVoice" type="Control" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(960, 90)
layout_mode = 2

[node name="TtsVoiceLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsVoice"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Tts Voice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decrement" type="TextureButton" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsVoice"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="DecLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsVoice/Decrement"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Increment" type="TextureButton" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsVoice"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="IncLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsVoice/Increment"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TtsVoiceLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("16_flwe3")
text = "Voice Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
max_lines_visible = 4

[node name="TtsVoiceTest" type="Control" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(960, 90)
layout_mode = 2

[node name="TestTtsLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsVoiceTest"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "Test Text-to-Speech"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TestTtsBtn" type="TextureButton" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ScrollContainer/VBoxContainer/TtsVoiceTest/TestTtsLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="ResetBtn" type="TextureButton" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.8
anchor_right = 0.95
anchor_bottom = 0.975
texture_normal = ExtResource("11_srumj")
texture_pressed = ExtResource("12_mj4pk")
ignore_texture_size = true
stretch_mode = 5

[node name="ReturnBtn" type="TextureButton" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.8
anchor_right = 0.65
anchor_bottom = 0.95
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
texture_focused = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="ReturnLabel" type="Label" parent="ui/Accessibility/AccessibilityOrganizer/AccessibilityPanel/ReturnBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.334
anchor_right = 0.95
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Return"
horizontal_alignment = 1

[node name="Video" type="Control" parent="ui" node_paths=PackedStringArray("VidOpts", "VidOptsBtn", "ResetVidBtn", "Ret2OptsBtn", "ResDec", "ResTxt", "ResInc", "FullScrnCheck", "VsyncCheck", "ScrnShakeCheck")]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("22_ux8kt")
VidOpts = NodePath("VideoOrganizer")
VidOptsBtn = NodePath("../OptionsOrganizer/Options/OptionsVerticalOrganizer/VideoBtn")
ResetVidBtn = NodePath("VideoOrganizer/VideoPanel/ResetBtn")
Ret2OptsBtn = NodePath("VideoOrganizer/VideoPanel/ReturnBtn")
ResDec = NodePath("VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer/Resolution/Decrement")
ResTxt = NodePath("VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer/ResolutionSizeText/ResSizeLabel")
ResInc = NodePath("VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer/Resolution/Increment")
FullScrnCheck = NodePath("VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer/FullScreenToggle/FullScreenCheckButton")
VsyncCheck = NodePath("VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer/VsyncToggle/VsyncCheckButton")
ScrnShakeCheck = NodePath("VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer/ScreenShakeToggle/ScreenShakeCheckButton")

[node name="VideoOrganizer" type="AspectRatioContainer" parent="ui/Video"]
visible = false
custom_minimum_size = Vector2(160, 90)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.6

[node name="VideoPanel" type="Panel" parent="ui/Video/VideoOrganizer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ui/Video/VideoOrganizer/VideoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.05
anchor_right = 0.975
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Video/VideoOrganizer/VideoPanel/ScrollContainer"]
layout_mode = 2

[node name="Resolution" type="Control" parent="ui/Video/VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(960, 90)
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="ui/Video/VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer/Resolution"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Resolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Decrement" type="TextureButton" parent="ui/Video/VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer/Resolution"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="DecLabel" type="Label" parent="ui/Video/VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer/Resolution/Decrement"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Increment" type="TextureButton" parent="ui/Video/VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer/Resolution"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_h6301")
texture_pressed = SubResource("GradientTexture1D_h6301")
texture_hover = SubResource("GradientTexture1D_h6301")
texture_focused = SubResource("GradientTexture1D_h6301")
ignore_texture_size = true
stretch_mode = 6

[node name="IncLabel" type="Label" parent="ui/Video/VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer/Resolution/Increment"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_qhlmk")
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResolutionSizeText" type="Control" parent="ui/Video/VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(960, 90)
layout_mode = 2

[node name="ResSizeLabel" type="Label" parent="ui/Video/VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer/ResolutionSizeText"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "1280 x 720"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FullScreenToggle" type="Control" parent="ui/Video/VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(960, 90)
layout_mode = 2

[node name="FullScreenLabel" type="Label" parent="ui/Video/VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer/FullScreenToggle"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Fullscreen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FullScreenCheckButton" type="CheckButton" parent="ui/Video/VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer/FullScreenToggle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(132, 68)
theme_override_icons/checked = ExtResource("13_vb6rm")
theme_override_icons/unchecked = ExtResource("13_b1ooe")
icon_alignment = 1
expand_icon = true

[node name="VsyncToggle" type="Control" parent="ui/Video/VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(960, 90)
layout_mode = 2

[node name="VsyncLabel" type="Label" parent="ui/Video/VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer/VsyncToggle"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Vsync"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VsyncCheckButton" type="CheckButton" parent="ui/Video/VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer/VsyncToggle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(132, 68)
theme_override_icons/checked = ExtResource("13_vb6rm")
theme_override_icons/unchecked = ExtResource("13_b1ooe")
icon_alignment = 1
expand_icon = true

[node name="ScreenShakeToggle" type="Control" parent="ui/Video/VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(960, 90)
layout_mode = 2

[node name="ScreenShakeLabel" type="Label" parent="ui/Video/VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer/ScreenShakeToggle"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Screen Shake"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScreenShakeCheckButton" type="CheckButton" parent="ui/Video/VideoOrganizer/VideoPanel/ScrollContainer/VBoxContainer/ScreenShakeToggle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(132, 68)
theme_override_icons/checked = ExtResource("13_vb6rm")
theme_override_icons/unchecked = ExtResource("13_b1ooe")
icon_alignment = 1
expand_icon = true

[node name="ResetBtn" type="TextureButton" parent="ui/Video/VideoOrganizer/VideoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.8
anchor_right = 0.95
anchor_bottom = 0.975
texture_normal = ExtResource("11_srumj")
texture_pressed = ExtResource("12_mj4pk")
ignore_texture_size = true
stretch_mode = 5

[node name="ReturnBtn" type="TextureButton" parent="ui/Video/VideoOrganizer/VideoPanel"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.8
anchor_right = 0.65
anchor_bottom = 0.95
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
texture_focused = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="ReturnLabel" type="Label" parent="ui/Video/VideoOrganizer/VideoPanel/ReturnBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.334
anchor_right = 0.95
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Return"
horizontal_alignment = 1

[node name="Controls" type="Control" parent="ui" node_paths=PackedStringArray("CtrlOpts", "InputKeyRect", "CtrlOptsBtn", "ResetVidBtn", "Ret2OptsBtn", "CtrlsContainer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("23_kbpyb")
CtrlOpts = NodePath("ControlsOrganizer")
InputKeyRect = NodePath("AwaitKeyInputColorRect")
CtrlOptsBtn = NodePath("../OptionsOrganizer/Options/OptionsVerticalOrganizer/ControlsBtn")
ResetVidBtn = NodePath("ControlsOrganizer/ControlsPanel/ResetBtn")
Ret2OptsBtn = NodePath("ControlsOrganizer/ControlsPanel/ReturnBtn")
CtrlsContainer = NodePath("ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer")

[node name="ControlsOrganizer" type="AspectRatioContainer" parent="ui/Controls"]
visible = false
custom_minimum_size = Vector2(160, 90)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="ControlsPanel" type="Panel" parent="ui/Controls/ControlsOrganizer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ui/Controls/ControlsOrganizer/ControlsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.05
anchor_right = 0.975
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer"]
layout_mode = 2

[node name="Up_KeyHolder" type="Control" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1200, 100)
layout_mode = 2

[node name="ActionLabel" type="Label" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Up_KeyHolder"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
theme = ExtResource("14_qhlmk")
text = "Up"
vertical_alignment = 1

[node name="ActionButton" type="TextureButton" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Up_KeyHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="ButtonLabel" type="Label" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Up_KeyHolder/ActionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0639954
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Down_KeyHolder" type="Control" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(580, 90)
layout_mode = 2

[node name="ActionLabel" type="Label" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Down_KeyHolder"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
theme = ExtResource("14_qhlmk")
text = "Down"
vertical_alignment = 1

[node name="ActionButton" type="TextureButton" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Down_KeyHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="ButtonLabel" type="Label" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Down_KeyHolder/ActionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0639954
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left_KeyHolder" type="Control" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(580, 90)
layout_mode = 2

[node name="ActionLabel" type="Label" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Left_KeyHolder"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
theme = ExtResource("14_qhlmk")
text = "Left"
vertical_alignment = 1

[node name="ActionButton" type="TextureButton" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Left_KeyHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="ButtonLabel" type="Label" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Left_KeyHolder/ActionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0639954
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right_KeyHolder" type="Control" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(580, 90)
layout_mode = 2

[node name="ActionLabel" type="Label" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Right_KeyHolder"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
theme = ExtResource("14_qhlmk")
text = "Right"
vertical_alignment = 1

[node name="ActionButton" type="TextureButton" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Right_KeyHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="ButtonLabel" type="Label" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Right_KeyHolder/ActionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0639954
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select_KeyHolder" type="Control" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(580, 90)
layout_mode = 2

[node name="ActionLabel" type="Label" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Select_KeyHolder"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
theme = ExtResource("14_qhlmk")
text = "Select"
vertical_alignment = 1

[node name="ActionButton" type="TextureButton" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Select_KeyHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="ButtonLabel" type="Label" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Select_KeyHolder/ActionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0639954
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Accept_KeyHolder" type="Control" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(580, 90)
layout_mode = 2

[node name="ActionLabel" type="Label" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Accept_KeyHolder"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
theme = ExtResource("14_qhlmk")
text = "Accept"
vertical_alignment = 1

[node name="ActionButton" type="TextureButton" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Accept_KeyHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="ButtonLabel" type="Label" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Accept_KeyHolder/ActionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0639954
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cancel_KeyHolder" type="Control" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(580, 90)
layout_mode = 2

[node name="ActionLabel" type="Label" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Cancel_KeyHolder"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
theme = ExtResource("14_qhlmk")
text = "Cancel"
vertical_alignment = 1

[node name="ActionButton" type="TextureButton" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Cancel_KeyHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="ButtonLabel" type="Label" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/Cancel_KeyHolder/ActionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0639954
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Esc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TTS_KeyHolder" type="Control" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(580, 90)
layout_mode = 2

[node name="ActionLabel" type="Label" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/TTS_KeyHolder"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
theme = ExtResource("14_qhlmk")
text = "Speak (TTS)"
vertical_alignment = 1

[node name="ActionButton" type="TextureButton" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/TTS_KeyHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="ButtonLabel" type="Label" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ScrollContainer/VBoxContainer/TTS_KeyHolder/ActionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0639954
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Space"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetBtn" type="TextureButton" parent="ui/Controls/ControlsOrganizer/ControlsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.8
anchor_right = 0.95
anchor_bottom = 0.975
texture_normal = ExtResource("11_srumj")
texture_pressed = ExtResource("12_mj4pk")
ignore_texture_size = true
stretch_mode = 5

[node name="ReturnBtn" type="TextureButton" parent="ui/Controls/ControlsOrganizer/ControlsPanel"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.8
anchor_right = 0.65
anchor_bottom = 0.95
texture_normal = ExtResource("23_emuil")
texture_pressed = ExtResource("10_h2maf")
texture_hover = ExtResource("11_gg6ve")
texture_focused = ExtResource("11_gg6ve")
ignore_texture_size = true
stretch_mode = 0

[node name="ReturnLabel" type="Label" parent="ui/Controls/ControlsOrganizer/ControlsPanel/ReturnBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.334
anchor_right = 0.95
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Return"
horizontal_alignment = 1

[node name="AwaitKeyInputColorRect" type="ColorRect" parent="ui/Controls"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.498039)

[node name="InputKeyLabel" type="Label" parent="ui/Controls/AwaitKeyInputColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -29.0
offset_right = 97.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_qhlmk")
text = "Input Key..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Splash" type="Control" parent="ui" node_paths=PackedStringArray("BlackBckgrnd", "WhiteForgrnd", "NoFunAllowedLogo", "SubLogos")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_4gt8f")
BlackBckgrnd = NodePath("BlackBackground")
WhiteForgrnd = NodePath("BlackBackground/WhiteForeground")
NoFunAllowedLogo = NodePath("BlackBackground/WhiteForeground/NoFunAllowedLogo")
SubLogos = NodePath("BlackBackground/WhiteForeground/SubLogos")

[node name="BlackBackground" type="ColorRect" parent="ui/Splash"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="WhiteForeground" type="ColorRect" parent="ui/Splash/BlackBackground"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="NoFunAllowedLogo" type="TextureRect" parent="ui/Splash/BlackBackground/WhiteForeground"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.75
texture = ExtResource("23_jnq6w")
expand_mode = 3
stretch_mode = 5

[node name="SubLogos" type="HBoxContainer" parent="ui/Splash/BlackBackground/WhiteForeground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.8
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Godot" type="TextureRect" parent="ui/Splash/BlackBackground/WhiteForeground/SubLogos"]
layout_mode = 2
texture = ExtResource("24_xo4nj")
expand_mode = 3
stretch_mode = 5
