[gd_scene load_steps=3 format=3 uid="uid://2uuiiakyapd5"]

[ext_resource type="Texture2D" uid="uid://cy1te8y50g20m" path="res://icon.svg" id="1_aau0e"]
[ext_resource type="Script" path="res://scripts/game/player/PlayerLocomotion.cs" id="2_tnif8"]

[node name="movement" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
position = Vector2(698, 342)

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("1_aau0e")

[node name="Locomotion" type="Node2D" parent="Player" node_paths=PackedStringArray("PlayerNode")]
script = ExtResource("2_tnif8")
PlayerNode = NodePath("..")
speed = 50.0
